name=Keyboard
version=1.0.1
author=Arduino
maintainer=Ernesto Sanchez
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Keyboard.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc) Modified by Ernesto Sanchez to add keyboard layout support
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/keyboard/
architectures=*
